# Vehicle

./: build.gradle  unicorn.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/vehicle/: 1.json  1.txt  CarUsageLogListFra.kt  LoginAct.kt  MainActivity.kt  des
app/src/main/java/com/unicorn/vehicle/app/: App.kt  AppInfo.kt  Configs.kt  Extand.kt  Global.kt  Globals.kt  Key.kt  RxBus.kt  const.kt
app/src/main/java/com/unicorn/vehicle/app/di/: ComponentHolder.kt  Holder.kt
app/src/main/java/com/unicorn/vehicle/app/di/component/: AppComponent.kt
app/src/main/java/com/unicorn/vehicle/app/di/module/: ApiModule.kt  BasicModule.kt  NetworkModule.kt
app/src/main/java/com/unicorn/vehicle/app/helper/: DialogHelper.kt  DictHelper.kt  EncryptionHelper.kt  NetworkHelper.kt  UpdateHelper.kt
app/src/main/java/com/unicorn/vehicle/data/api/: SimpleApi.kt  UpdateApi.kt
app/src/main/java/com/unicorn/vehicle/data/model/: Apply.kt  BasePostInfo.kt  Car.kt  CarListParam.kt  CarRequisition.kt  CarRequisitionListParam.kt  CarUsageLog.kt  CheckAppVersionResponse.kt  DictItem.kt  LoggedUser.kt  OrgParam.kt  StatisticCommonItem.kt  StringQuery.kt  UserLoginParam.kt  Vehicle.kt
app/src/main/java/com/unicorn/vehicle/data/model/base/: BaseResponse.kt  ErrorCode.kt  PageRequest.kt  PageResponse.kt  Response.kt
app/src/main/java/com/unicorn/vehicle/data/model/event/: Approve.kt  CarRequisitionTotal.kt  DictItemEvent.kt  RefreshCarRequisitionList.kt  RefreshList.kt
app/src/main/java/com/unicorn/vehicle/data/model/param/: CarListParam.kt  CarRequisitionListParam.kt  CarUsageLogListParam.kt  GeneralParam.kt  StatisticCommonParam.kt  StringQuery.kt  UserLoginParam.kt
app/src/main/java/com/unicorn/vehicle/jpush/: ExampleUtil.java  MyJPushReceiver.kt  PushService.kt  TagAliasOperatorHelper.java  TestReceiver.java
app/src/main/java/com/unicorn/vehicle/ui/: ApplyDetailAct.kt  ApplyListAct.kt  BarChartActivityMultiDataset.kt  BaseAct.kt  CarFra.kt  CarFra2.kt  CarListAct.kt  CarListFra.kt  CarRequisitionAct.kt  CarRequisitionDetailAct.kt  CarRequisitionFra.kt  CarRequisitionListAct.kt  CarRequisitionListFra.kt  CarSelectAct.kt  CarSelectFra.kt  CarSelectFra2.kt  CarUsageLogListAct.kt  CarUsageLogListFra.kt  CarValueFormatter.kt  Chart1Fra.kt  Chart2Fra.kt  Chart3Fra.kt  ChartsFra.kt  IntValueFormatter.kt  LoginAct.kt  MainAct.kt  MyValueFormatter.java  MyValueFormatter.kt  NameValueFormatter.kt  TitleBar.kt  UI.kt  VehicleListAct.kt
app/src/main/java/com/unicorn/vehicle/ui/adapter/: ApplyAdapter.kt  CarAdapter.kt  CarRequisitionAdapter.kt  CarSelectAdapter.kt  CarUsageLogAdapter.kt  DictAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/unicorn/vehicle/ui/adapter/pager/: CarChartPagerAdapter.kt  CarRequisitionPagerAdapter.kt  CarSelectPagerAdapter.kt  ChartsPagerAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/unicorn/vehicle/ui/base/: BaseAct.kt  BaseFra.kt  KVHolder.kt  SimplePageAct.kt  SimplePageFra.kt  UI.kt
app/src/main/java/com/unicorn/vehicle/ui/chart/: BaseHorizontalBarChartFra.kt  BaseHorizontalBarChartFra2.kt  CarChartFra.kt  Chart1Fra.kt  Chart1NFra.kt  Chart2Fra.kt  Chart4Fra.kt  UserChartFra.kt
app/src/main/java/com/unicorn/vehicle/ui/other/: Chart2Fra.kt  LinearSpanDecoration.kt  Swipe.kt  TitleBar.kt
app/src/main/res/drawable/: round_indicator_bg.xml
app/src/main/res/layout/: act_apply_detail.xml  act_car_requisition_detail.xml  act_car_select.xml  act_car_usage_log_list.xml  act_login.xml  act_main.xml  fra_base_horizontal_bar_chart.xml  fra_car_list.xml  fra_car_requisition.xml  fra_car_usage_log_list.xml  fra_chart1.xml  fra_chart2.xml  fra_chart3.xml  fra_chart_car.xml  fra_charts.xml  fra_horizontal_bar_chart.xml  item_apply.xml  item_car.xml  item_car_requisition.xml  item_car_usage_log.xml  item_dict.xml  item_vehicle.xml  swipe.xml  title_bar.xml  ui_swipe_recycler.xml  ui_title_swipe_recycler.xml  view_car_condition.xml  view_car_usage_log_condition.xml  view_my_drop_down_expanded.xml  view_my_drop_down_header.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
