apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.unicorn.vehicle"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.4"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "32751cfe0e2dfa849735aadf",
                JPUSH_CHANNEL: "developer-default"
        ]
    }
    signingConfigs {
        release {
            storeFile file("../unicorn.jks")
            storePassword "unicorn"
            keyAlias "unicorn"
            keyPassword "unicorn"
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'
    implementation group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.github.florent37:rxlifecycle:2.0.5'
    // squareup
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    // google
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    // other
    implementation 'com.blankj:utilcodex:1.25.8'
    implementation 'joda-time:joda-time:2.10.4'
    implementation 'com.wada811:android-material-design-colors:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'cn.jiguang.sdk:jpush:3.3.6'
    implementation 'cn.jiguang.sdk:jcore:2.1.6'
    implementation 'com.github.florent37:rxsharedpreferences:1.0.0'
    implementation group: 'com.mikepenz', name: 'materialdrawer', version: '7.0.0-rc08'
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'
    implementation 'com.zhy:okhttputils:2.6.2'
}

androidExtensions {
    experimental = true
}