<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.flyco.roundview.RoundTextView
        android:id="@+id/rtvRequisitionServerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:text="申请日期：2019-10-01"
        android:textColor="@color/md_white"
        android:layout_marginBottom="8dp"
        app:rv_backgroundColor="@color/colorPrimary"
        app:rv_isRadiusHalfHeight="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRequisitionUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="秦萱熙"
                android:textColor="@color/md_black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRequisitionCause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="出差"
                android:textColor="@color/md_grey_600"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/tvRequisitionUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvRequisitionUserName" />

            <TextView
                android:id="@+id/tvRequisitionCarTypeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="2019-1"
                android:textColor="@color/md_grey_600"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRequisitionCause"
                app:layout_constraintTop_toBottomOf="@+id/tvRequisitionCause"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvIsState0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:text="新申请"
                android:textColor="@color/md_red_400"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvRequisitionUserName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRequisitionState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="杭州"
                android:textColor="@color/md_orange_400"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>